@top Program { expression* }
expression {
  kw<"True"> |
  kw<"False"> |
  kw<"def"> |
  kw<"if"> |
  kw<"elif"> |
  kw<"else"> |
  kw<"return"> |
  kw<"raise"> |
  Identifier |
  String |
  Application { "(" expression* ")" } |
  Application { "[" expression* "]" }
}
@tokens {
  Identifier { $[a-zA-Z_0-9]+ }

  String { '"' (!["\\] | "\\" _)* '"' }

  LineComment { "//" ![\n]* }

  space { $[ \t\n\r]+ }

  "(" ")"

  "#"

  "[" "]"
}
kw<term> { @specialize[@name={term}]<Identifier, term> }
@skip { space | LineComment }
@detectDelim