@top Program { expression* }
expression {
  kw<"deffun"> |
  kw<"defvar"> |
  kw<"set!"> |
  kw<"if"> |
  kw<"let"> |
  kw<"cond"> |
  kw<"else"> |
  kw<"begin"> |
  kw<"lambda"> |
  kw<"λ"> |
  Identifier |
  String |
  Boolean |
  Application { "(" expression* ")" } |
  Application { "[" expression* "]" }
}
@tokens {
  Identifier { $[!?a-zA-Z0-9_-]+ }

  String { '"' (!["\\] | "\\" _)* '"' }

  Boolean { "#t" | "#f" }

  LineComment { ";" ![\n]* }

  space { $[ \t\n\r]+ }

  "(" ")"

  "[" "]"
}
kw<term> { @specialize[@name={term}]<Identifier, term> }
@skip { space | LineComment }
@detectDelim